ClientChat/ClientView.xaml

<UserControl x:Class="ClientChat.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="https://i.pinimg.com/originals/51/ed/c0/51edc046eb80046ee4755ee71d0f19ca.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid Background="LightBlue" Opacity="0.5"/>

            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>                
                <Run Text="("/>
                <Run Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text=")"/>
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:MessageViewModel}">
                        <Border Background="CornflowerBlue"
                                CornerRadius="5"
                                Padding="5"
                                Margin="5"
                                HorizontalAlignment="Left">
                            <StackPanel>
                                <TextBlock Text="{Binding FromName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ChatMessage.Message}"/>
                            </StackPanel></Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SelfMessageViewModel}">
                        <Border Background="CadetBlue"
                                CornerRadius="5"
                                Padding="5"
                                Margin="5"
                                HorizontalAlignment="Right">
                            <StackPanel>
                                <TextBlock Text="{Binding FromName}"/>
                                <TextBlock Text="{Binding ChatMessage.Message}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Message}"/>

            <Button Grid.Column="1" 
                    Content="Send"
                    Command="{Binding SendCommand}"/>
        </Grid>

    </Grid>
</UserControl>
