ClientChat/MainWindow.xaml

<Window x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"/>
            </StackPanel>
            
            <ListBox x:Name="lbClients"
                     Grid.Row="1"
                     ItemsSource="{Binding Source={x:Static local:ApiClient.Clients}}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:ClientViewModel}">
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                <Run Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding ElementName=lbClients, Path=SelectedValue}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:ClientViewModel}">
                        <local:ClientView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
        
    </Grid>
</Window>
